"group","n_points","d_var","predictor","r.sqr","p","slope"
"Myrtales","283","div.rates","most_common_life_form","0.045","0","+"
"Myrtales","282","div.rates","fm_scoring_fruit","0.002","0.406","+"
"Myrtales","275","div.rates","seed.length.mean","0.006","0.201","+"
"Myrtales","283","div.rates","niche_through_time","0.18","0","+"
"Myrtales","274","div.rates","fm_scoring_seed_number","0.003","0.384","+"
"Myrtales","276","div.rates","fm_scoring_corolla_diam","0.001","0.613","+"
"Myrtales","283","div.rates","Vol","0.148","0","+"
"Myrtales","283","div.rates","CHELSA_bio10_01","0.003","0.352","-"
"Myrtales","283","div.rates","CHELSA_bio10_02","0.001","0.537","+"
"Myrtales","283","div.rates","CHELSA_bio10_10","0.001","0.639","-"
"Myrtales","283","div.rates","CHELSA_bio10_11","0.006","0.189","-"
"Myrtales","283","div.rates","CHELSA_bio10_12","0.004","0.269","+"
"Myrtales","283","div.rates","CHELSA_bio10_15","0","0.842","+"
"Myrtales","283","div.rates","CHELSA_bio10_16","0.004","0.292","+"
"Myrtales","283","div.rates","CHELSA_bio10_17","0.043","0","+"
"Myrtales","283","div.rates","GLOBAL_SLOPE_10MIN","0.001","0.541","+"
"Myrtales","283","div.rates","depthtobedrock2","0.001","0.69","-"
"Myrtales","283","div.rates","meancarbon","0.023","0.011","+"
"Myrtales","283","div.rates","meanpH","0.002","0.502","+"
"Myrtales","283","div.rates","meanwatercap","0.01","0.096","+"
"Myrtales","283","div.rates","main_habitat","0","0.766","+"
